# sipre-backend

./: HELP.md  nbactions.xml  pom.xml
src/main/java/com/example/sipre_backend/: SipreApplication.java
src/main/java/com/example/sipre_backend/config/: AppConfig.java
src/main/java/com/example/sipre_backend/controlador/: DocumentoController.java  ExcelExportService.java  ExportExcel.java  GeneradorPDF.java  ReportePDF.java  ReportePDFService.java  SolicitudController.java  TipoController.java  UsuarioController.java
src/main/java/com/example/sipre_backend/modelo/: AltaDocumentosRequest.java  Documento.java  Inventario.java  Solicitud.java  TipoDocumento.java  TipoFormatoPreimpreso.java  Usuario.java
src/main/java/com/example/sipre_backend/repositorio/: DocumentoDAO.java  GenerarReportes.java  SolicitudDAO.java  TipoDAO.java  UsuarioDAO.java
src/main/java/com/example/sipre_backend/repositorio/db/: MySQLConnection.java
src/main/resources/: application.properties
src/test/java/com/example/sipre_backend/: SipreBackendApplicationTests.java
